apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: peer-authentication
  namespace: default
spec:
  mtls:
    # Connection is an mTLS tunnel (TLS with client cert must be presented).
    mode: STRICT
